# MediaPickerLib

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coursion/mediapickerApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coursion/mediapickerlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursion/mediapickerApp/: MainActivity.kt
app/src/main/java/com/coursion/mediapickerlib/: MainActivity.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coursion/mediapickerApp/: ExampleUnitTest.kt
app/src/test/java/com/coursion/mediapickerlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediapickerlib/: build.gradle
mediapickerlib/src/androidTest/java/com/coursion/freakycoder/mediapicker/: ExampleInstrumentedTest.java
mediapickerlib/src/main/: AndroidManifest.xml
mediapickerlib/src/main/java/com/coursion/freakycoder/mediapicker/adapters/: BucketsAdapter.kt  MediaAdapter.kt
mediapickerlib/src/main/java/com/coursion/freakycoder/mediapicker/fragments/: ImageFragment.kt  VideoFragment.kt
mediapickerlib/src/main/java/com/coursion/freakycoder/mediapicker/galleries/: Gallery.kt  OpenGallery.kt
mediapickerlib/src/main/java/com/coursion/freakycoder/mediapicker/helper/: SquareLayout.kt  Util.kt
mediapickerlib/src/main/res/layout/: activity_gallery.xml  activity_open_gallery.xml  album_item.xml  content_gallery.xml  content_open_gallery.xml  fragment_image.xml  fragment_video.xml  media_item.xml
mediapickerlib/src/main/res/menu/: open_gallery_menu.xml
mediapickerlib/src/main/res/values/: colors.xml  styles.xml
mediapickerlib/src/test/java/com/coursion/freakycoder/mediapicker/: ExampleUnitTest.java
